<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{04B8677E-6874-4B0C-B524-2D8AF3F1C749}"/>
    <VirtualFolder ID="{AAE5AB75-5277-44D1-97C8-0519464A5CCD}"/>
    <VirtualFolder ID="{4D597542-91AD-4ACD-AD8F-DF4A27B20DD1}"/>
    <File Path="HockeyPack.cpp"/>
    <File Path="Simulator.cpp"/>
    <VirtualFolder ID="{A314AEA6-D7AE-4446-8B94-2710FD0FEEAE}"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.dfm"/>
    <File Path="MainFrame.h"/>
    <VirtualFolder ID="{6B013567-4B71-47A2-9DE7-628B39B88581}"/>
    <File Path="Simulator.h"/>
    <File Path="HockeyPack.h"/>
    <File Path="HockeySimulator.cpp"/>
    <File Path="HockeySimulatorPCH1.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.872,E:\HockeySimulator\File1.cpp=E:\HockeySimulator\Simulator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=E:\HockeySimulator\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=E:\HockeySimulator\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,E:\HockeySimulator\File1.h=E:\HockeySimulator\Simulator.h</Transaction>
    <Transaction>2020.04.29 20:47:18.997,=C:\Users\lizas\Desktop\HockeySimulator\File1.cpp</Transaction>
    <Transaction>2020.04.29 20:49:42.673,C:\Users\lizas\Desktop\HockeySimulator\HockeyPack.cpp=C:\Users\lizas\Desktop\HockeySimulator\File1.cpp</Transaction>
    <Transaction>2020.04.29 20:51:51.813,=C:\Users\lizas\Desktop\HockeySimulator\File1.h</Transaction>
    <Transaction>2020.04.29 20:52:11.493,C:\Users\lizas\Desktop\HockeySimulator\HockeyPack.h=C:\Users\lizas\Desktop\HockeySimulator\File1.h</Transaction>
  </Transactions>
</BorlandProject>
